name: Render LaTeX to PDF

on:
  push:
    branches:
      - main  # or the branch you want to trigger the action on
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install LaTeX Packages
      run: |
        sudo apt update
        sudo apt install texlive-latex-extra
        sudo apt install texlive-pictures

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Render LaTeX to PDF
      uses: xu-cheng/latex-action@v3
      with:
        root_file: "figures/figNTC.tex"
    
    - name: Upload PDF file
      uses: actions/upload-artifact@v3
      with:
        name: figNTC
        path: figNTC.pdf

    - name: Unzip PDF artifact
      run: unzip ${{ github.workspace }}/figNTC.zip -d ${{ github.workspace }}/CasaMaquinas/figures
      if: always()


