name: Render LaTeX to PDF

on:
  push:
    branches:
      - main  # or the branch you want to trigger the action on
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install LaTeX Packages
      run: |
        sudo apt update
        sudo apt install texlive-latex-extra

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Render LaTeX to PDF
      uses: xu-cheng/latex-action@v3
      with:
        root_file: "figures/figNTC.tex"


